spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowshipDB
spring.datasource.username=hayahass
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
